/*
 * moNa2 Dongle Keymap - Minimal keymap for dongle device
 * Based on forager dongle implementation
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR                &none &none &none &none &none
                &none        &none        &none        &none        &none                      &none &none &none &none &none
                &none        &none        &none        &none        &none                      &none &none &none &none &none
                                                       &none        &none      &none &none
            >;
        };
    };
};